# API CONFIGURATION
API_VERSION=/api/v1

# EMAIL CONFIGURATION
EMAIL_USERNAME=mail_user
EMAIL_PASSWORD=mail_passwd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# CLOUDNARY CONFIGURATION
CLOUD_NAME=cloud_name
API_KEY=cloudnary_api_key
API_SECRET=api_secret

# JWT CONFIGURATION
JWT_SECRET=asupersafejwtsecrete

# REDIS CONFIGURATION
REDIS_PRIORITY_HIGH=10
REDIS_HOST=localhost
REDIS_PORT=6379